비율 : 1080X1450(1.3425)
규격 : 540X725
#모든좌표순서는 (왼위 x,y)(가로X세로)

#타이틀 화면
스타트 버튼 : (146,549)(256X102)
----------
#게임화면
언두버튼(367,128,421,182)(54X54)
메뉴버튼(458,128)(54X54)
점수보드 숫자란(355,74)(53X29)
최고점수보드 숫자란(435,71)(68X32)

#블럭 사이즈(108X108)

첫번째 사각형(37,211)	#1열
두번째 사각형(156,211)
세번째 사각형(275,211)
네번째 사각형(394,211)

다섯번째 사각형(37,329)	#2열
여섯번째 사각형(156,329)
일곱번째 사각형(275,329)
여덟번째 사각형(394,329)

아홉번째 사각형(37,447)	#3열
열번째 사각형(156,447)
열한번째 사각형(275,447)
열두번째 사각형(394,447)

열세번째 사각형(37,564)	#4열
열네번째 사각형(156,564)
열다섯번째 사각형(275,564)
열여섯번째 사각형(394,564)
----------
옵션화면
스피커버튼(130,216)(94X94)
음표버튼(316,216)(94X94)
리스타트버튼(130,404)(280X93)
큇버튼(130,541)(280X93)
