오픈소스 팀프로젝트 회의13:30~15:30

주제 선정
알림 프로그램  vs 파이게임 vs 기타주제

필요 기능과 GUI
(프로그램에 들어갈 컨텐츠 / 디자인 구상 / 실행시 유저의 경험)
- 프로그램 구조도 작성

알고리즘
(필요 기능을 수행하기 위한 알고리즘 개발)

개발단계
-중간 피드백 필요

디버깅
---------------------------
주제 선정
- 참신함
- 실현가능성
- 배경 파급효과

9주차~0503
구조도/역할분담
10주차~0510
개발업무 & 중간평가
11주차~0517
개발업무 & 중간평가
12주차~0524
개발업무 & 중간평가
13주차~0531
디버깅 & 테스트
14주차~0607
최종보완 & 완성
---------------------
15주차~0614

16주차~0621


3시까지 회의
다음주 목요일 자정전까지 과제제출

2048게임
상하좌우 이동+합치기(애니메이션)
새로운 블럭생성
- 게임 시작시 2 또는 4인 블럭 2개를 빈 공간에 생성시킨다. 사용자가 블럭 이동을 한 뒤, 빈 공간에 2 또는 4인 블럭을 1개 생성한다. 이때 2가 생성될 확률은 90%, 4가 생성될 확률은 10%로 한다.

점수
-합치기를 한 후에 새로 만들어진 숫자만큼 점수를 더한다.

언두
일시정지/나가기
진행사항저장
블럭색 다르게
베스트 스코어
랭킹/이름

그림/효과음/배경음


디자인 소스/개발업무/구조도

허준혁 김민우 : 개발업무/분담지시
정세빈 이동혁 : ui구상/디자인 소스 탐색
김은진 : 회의록 작성

메인화면
>플레이
>옵션
>나가기

5.2까지 기능설명 제출
5.4까지 설계도 제출
5.5까지 회의록 완성